html, body{margin:0; padding:0; width:100%; font-size:14px; font-family:'Roboto', sans-serif; font-weight:400; color:#363636; background-color:#FFF; height:100%;}
img{border:0; }
INPUT{font-family:'Roboto', sans-serif; font-size:14px;}
TEXTAREA{font-family:'Roboto', sans-serif; font-size:14px; }
FORM{margin:0;}
SELECT{}
ul{list-style:none; padding:0; margin:0;}
li{padding:0; margin:0;}
a{border:0; text-decoration:none; color:#053d8e; font-weight:400;}
a:hover{border:0; text-decoration:none; color:#096eba; font-weight:400;}
.clear{clear:both;}
a:focus{outline:0px;}
.cursor{cursor:pointer;}
.float_left{float:left;}
.float_right{float:right;}

.width100p{width:100%;}

.azul1{color:#043178;}
.azul2{color:#053d8e;}
.azul3{color:#0955ba;}
.azul4{color:#096eba;}
.amarillo1{color:#fef790;}
.amarillo2{color:#f4f1c1;}
.gris1{color:#dedede;}
.gris2{color:#363636;}
.blanco1{color:#FFF;}
.colorceleste1{color:#8db8fd;}

.fontweight100{font-weight:100;}
.fontweight200{font-weight:200;}
.fontweight300{font-weight:300;}
.fontweight400{font-weight:400;}
.fontweight500{font-weight:500;}
.fontweight600{font-weight:600;}

.background_azul1{background:#043178;}
.background_azul2{background:#053d8e;}
.background_azul3{background:#0955ba;}
.background_azul4{background:#096eba;}
.background_amarillo1{background:#fef790;}
.background_amarillo2{background:#f4f1c1;}
.background_gris1{background:#f4f4f4;}

h1{font-family:'Rubik', sans-serif; font-weight:500; font-size:28px; letter-spacing:-0.5px;}
h2{font-family:'Rubik', sans-serif; font-weight:400; font-size:24px; letter-spacing:-0.5px;}
h3,h4,h5,h6{font-family:'Rubik', sans-serif; font-weight:400; font-size:20px;}
p{font-size:14px; font-family:'Roboto', sans-serif; font-weight:300;}

header{width:100%;}
#top{height:40px;}
#cabecera{height:122px;}
#bpi-wrap{max-width:1250px; padding-left:25px; padding-right:25px; margin:0 auto;}
footer{width:100%;}
#cuerpo_bpi{width:100%;}

@media screen and (max-device-width: 480px){
	#top{height:10px;}
	#cabecera{height:90px;}
}