/*CSS JOEL*/
.tipo_cambio{color:#8eaddc; font-size:11px; float:right; padding-top:12px;}
.tipo_cambio i{color:#ccd3de; font-size:14px; vertical-align:bottom; padding-left:7px; padding-right:4px;}
.tipo_cambio span{color:#FFF;}

.logo{float:left; padding-top:40px;}
.logo_bpi{width:104px; height:36px; background-image:url(../svg/logo_bpi.svg); display:inline-block; text-indent:-9999em;}

.root{float:right; padding-top:50px;}
.root .btn_ca{float:right;}
.root .btn_ca .iniciarsesion{padding:12px 33px 12px 33px; background:#fef790; border-radius:5px; color:#053d8e;}
.root .btn_ca .iniciarsesion:hover{background:#e1da7d;}
.root .btn_ca .iniciarsesion:focus{color:#053d8e;}
.root .btn_ca .iniciarsesion:active{color:#053d8e;}

.root .btn_ca .suscribase{padding:12px 33px 12px 33px; background:#f4f1c1; border-radius:5px; margin-left:20px; color:#053d8e;}
.root .btn_ca .suscribase:hover{background:#dcd9ad;}
.root .btn_ca .suscribase:focus{color:#053d8e;}
.root .btn_ca .suscribase:active{color:#053d8e;}

.navegacion{color:#FFF; padding-left:90px; float:right;}
.navegacion span{vertical-align:bottom;}
.navegacion a{cursor:pointer;}
.menu_root{width:33px; height:19px; background-image:url(../svg/menu_root.svg); display:inline-block; text-indent:-9999em; margin-left:10px;}

.productos_home{padding-top:85px; text-align:center; padding-bottom:85px;}
.productos_home h1{padding-bottom:100px;}

.alternativadeinversion_home{padding-top:85px; text-align:center; padding-bottom:85px;}
.alternativadeinversion_home .subtitulo{max-width:600px; margin:0 auto;}

.contenido_inversion_home{max-width:1190px; margin:0 auto; padding-top:60px;}
.contenido_inversion_home .content{display:table-cell; padding-right:30px; max-width:700px; vertical-align:top;}
.contenido_inversion_home .content:nth-child(0n+2){padding-right:0px;}
.contenido_inversion_home .content img{width:100%; height:auto;}
.contenido_inversion_home .content .casilla{width:700px; background:#FFF; display:inline-block; padding-top:52px; padding-bottom:52px; margin-bottom:20px;}
.contenido_inversion_home .content .casilla .icon{width:67px; height:55px; font-size:50px; padding-left:55px; padding-right:55px; float:left;}
.contenido_inversion_home .content .casilla .parrafo{padding-right:70px; text-align:left; width:700px; padding-left:170px;}
.contenido_inversion_home .content .casilla .parrafo a{display:block; color:#053d8e; margin-top:10px; font-weight:600;}
.contenido_inversion_home .content .casilla .parrafo a:hover{display:block; color:#043178; font-weight:600;}
.contenido_inversion_home .content .casilla .parrafo .informate{position:absolute; margin-top:10px; margin-left:-7px;}
.active_mo{display:none;}


.articulosdeinteres_home{padding-top:85px; text-align:center; padding-bottom:85px;}
.articulosdeinteres_home .subtitulo{max-width:600px; margin:0 auto;}
.contenido_articulosdeinteres_home{max-width:1250px; margin:0 auto; padding-top:60px;}
.contenido_contact_home{max-width:1250px; margin:0 auto; padding-top:60px; padding-bottom:60px;}


.quien_misionvision{padding-top:85px; padding-bottom:85px; max-width:1250px;}
.quien_misionvision .img{display:table-cell; padding-right:75px; width:588px;}
.quien_misionvision .img img{width:100%; height:auto;}
.quien_misionvision .content{display:table-cell; text-align:left; width:662px; vertical-align:top;}

.quien_objetivos{padding-top:20px; padding-bottom:85px; max-width:1250px;}
.quien_objetivos .img{display:table-cell; width:588px; vertical-align:middle;}
.quien_objetivos .img img{width:100%; height:auto;}
.quien_objetivos .content{display:table-cell; text-align:left; padding-right:75px; width:662px; vertical-align:top;}

.quien_objetivos .img2{display:none;}

.nuestrosvalores{max-width:1250px; text-align:center; padding-top:85px; padding-bottom:85px;}
.nuestrosvalores .subtitulo{max-width:600px; margin:0 auto;}
.nuestrosvalores .valores{max-width:1010px; margin:0 auto; padding-top:60px;}

.c_puntos{text-align:center; padding-top:115px; padding-bottom:65px;}
.c_mapstext{display:block; padding-bottom:80px;}
.c_mapstext #map{width:950px; height:495px; display:table-cell;}
.c_mapstext .c_texta{width:300px; height:495px; display:table-cell;}
.c_mapstext .c_texta .fase{width:300px; height:155px; display:block; text-align:center; font-size:16px; padding-top:35px; margin-bottom:20px;}
.c_mapstext .c_texta .fase i{font-size:52px; display:block; padding-bottom:10px;}
.c_mapstext .c_texta .fase:last-child{margin-bottom:0px;}

.ahorro_capas{width:100%; padding-top:100px; padding-bottom:100px;}
.ahorro_operaciones{width:100%; height:473px;}
.ahorro_operaciones .ahorro_operaciones_image_m{display:none;}
.ahorro_operaciones .ahorro_operaciones_image{display:table-cell; text-align:left; width:410px; height:473px;}
.ahorro_operaciones .ahorro_operaciones_image img{width:100%;}

.ahorro_operaciones .ahorro_operaciones_info{display:table-cell; text-align:left; width:780px; padding-left:180px; vertical-align:middle;}
.ahorro_operaciones .ahorro_operaciones_info .check{list-style-image:url('../images/operaciones_check.png')!important;}
.ahorro_operaciones .ahorro_operaciones_info .check li{padding-bottom:10px;}
.ahorro_aperturar{max-width:730px; margin:0 auto; text-align:center; padding-top:100px;}
.ahorro_aperturar h1{padding-bottom:80px; max-width:450px; margin:0 auto;}
.ahorro_aperturar h2{text-align:left; padding:0; margin:0;}
.ahorro_aperturar p{text-align:left; padding-bottom:40px;}
.ahorro_aperturar ol{text-align:left; font-weight:300!important; padding-left:15px; padding-bottom:40px;}
.ahorro_aperturar_documentacion{max-width:784px; margin:0 auto; text-align:left; padding:40px; margin-bottom:100px;}
.ahorro_aperturar_documentacion a{width:100%; padding:5px; background:#eeeeee url("../images/pdf_download.png") no-repeat center right; margin-bottom:3px; padding-right:10px; padding-left:10px; color:#363636; display:block;}
.ahorro_aperturar_documentacion a:hover{background:#e5e5e5 url("../images/pdf_download.png") no-repeat center right;}

.ahorro_preguntas{max-width:930px; margin:0 auto; text-align:center; padding-top:100px; padding-bottom:100px;}
.ahorro_preguntas #accordion{width:100%;}
.ahorro_preguntas #accordion button{width:100%; padding:12px; background:#053d8e; color:#FFF; border:0px; text-align:left; padding-left:20px; margin-bottom:15px}
.ahorro_preguntas #accordion button:hover{background:#043178;}
.ahorro_preguntas #accordion button h2{font-size:16px; padding:0px; margin:0px; font-family:'Roboto', sans-serif}
.card-body{background:#FFF; text-align:left; margin-top:-15px}

.credito_beneficios{width:100%; padding-top:100px; padding-bottom:100px;}
.credito_beneficios .image{max-width:437px; height:auto; display:table-cell;}
.credito_beneficios .image img{width:100%;}
.credito_beneficios .campotext{max-width:813px; height:auto; display:table-cell; vertical-align:middle; padding-left:90px;}
.credito_beneficio_dos{width:100%;}
.credito_beneficio_dos .beneficio1{display:table-cell; max-width:410px; color:#363636; text-align:center; border:3px solid #f4f4f4; padding:20px 40px 20px 40px;}
.credito_beneficio_dos .beneficio1:first-child{border-right:0px;}
.credito_beneficio_dos .beneficio1:last-child{border-left:0px;}
.credito_beneficio_dos .beneficio1 h2{color:#363636; font-size:24px;}

.credito_argumento{max-width:720px; margin:0 auto; padding-top:100px; padding-bottom:100px;}
.credito_argumento h1{text-align:center;}
.credito_argumento h2{margin:0; padding-top:50px;}
.credito_argumento .tabla_orde{max-width:720px; min-width:720px; display:block;}
.credito_argumento .tabla_move{max-width:720px; min-width:720px; display:none;}
.credito_argumento .cabecera{}
.credito_argumento .cabecera h2{font-size:18px; font-style:italic;}
.credito_argumento .fila1{max-width:445px; min-width:445px;}
.credito_argumento .fila2{max-width:143px; min-width:143px; text-align:center;}
.credito_argumento .fila3{max-width:124px; min-width:124px; text-align:center;}

.credito_argumento .contenido1{background-color:#f4f4f4; border-right:5px solid #FFF; padding-left:15px; padding-right:15px;}
.credito_argumento .contenido2{background-color:#f7f7f7; border-right:5px solid #FFF; text-align:center;}
.credito_argumento .contenido3{background-color:#f9f9f9; text-align:center;}
.credito_capas{max-width:760px; padding-bottom:60px; margin:0 auto;}
.credito_documentacion{max-width:784px; margin:0 auto; text-align:left; padding:40px; padding-bottom:100px;}
.credito_documentacion a{width:100%; padding:5px; background:#eeeeee url("../images/pdf_download.png") no-repeat center right; margin-bottom:3px; padding-right:10px; padding-left:10px; color:#363636; display:block;}
.credito_documentacion a:hover{background:#e5e5e5 url("../images/pdf_download.png") no-repeat center right;}
#cargarmas{background-color:#eeeeee; border:0px; text-align:center; color:#7e7e7e; padding:10px; margin:0 auto; display:block; margin-top:30px;}

.prestamo_queses{margin:0 auto; max-width:640px; padding-top:100px; padding-bottom:100px; text-align:center;}
.prestamo_beneficios{margin:0 auto; max-width:1200px; padding-bottom:80px; text-align:center;}
.prestamo_beneficios .capas{max-width:1200px; padding-top:40px; text-align:center;}


.prestamo_simulador{margin:0 auto; max-width:1200px; text-align:center; padding-bottom:100px;}
.prestamo_simulador .formulario{margin:0 auto; max-width:900px; padding-top:80px;}
.prestamo_simulador .formulario .rama1{display:block;}
.prestamo_simulador .formulario .rama1 .slect1{display:table-cell; max-width:323px; min-width:323px; padding-right:30px;}
.prestamo_simulador .formulario .rama1 .slect2{display:table-cell; max-width:260px; min-width:260px; padding-right:30px;}
.prestamo_simulador .formulario .rama1 .slect3{display:table-cell; max-width:260px; min-width:260px;}
.listaselect{width:100%; padding:10px 10px 10px 20px; font-size:18px; border:1px solid #e6e6e6; border-radius:5px; background: url(../images/prestamo_check.png) no-repeat right; -webkit-appearance:none; background-position-x: 95%;}
.listamoney{width:50%; padding:10px 0px 10px 0px; font-size:18px; border:1px solid #e6e6e6; border-radius:5px; background-color:#043178; color:#FFF; text-align:center; float:left; margin-bottom:-17px;}
.listainput{width:100%; padding:10px 10px 10px 0px; font-size:18px; border:1px solid #e6e6e6; border-radius:5px; background-color:#FFF; color:#bbbbbb; text-align:left; margin-bottom:-17px;}
.listasiguiente{width:100%; padding:15px 0px 15px 0px; font-size:18px; border:1px solid #e6e6e6; border-radius:5px; background-color:#043178; color:#FFF; text-align:center;}

.prestamo_simulador .formulario .rama2{display:block; margin-top:30px;}
.prestamo_simulador .formulario .rama2 .slect1{display:table-cell; max-width:262px; min-width:262px; padding-right:30px;}
.prestamo_simulador .formulario .rama2 .slect2{display:table-cell; max-width:135px; min-width:135px; padding-right:30px;}
.prestamo_simulador .formulario .rama2 .slect3{display:table-cell; max-width:222px; min-width:222px; padding-right:30px;}
.prestamo_simulador .formulario .rama2 .slect4{display:table-cell; max-width:222px; min-width:222px;}

.prestamo_simulador .formulario .rama3{display:block; margin-top:50px;}
.prestamo_simulador .formulario .rama3 .slect1{max-width:230px; min-width:230px; margin:0 auto;}

.prestamo_simulador .formulario .rama4{display:block; margin-top:10px;}
.prestamo_simulador .formulario .rama4 .slect1{max-width:230px; min-width:230px; margin:0 auto; color:#043178;}
.prestamo_simulador .formulario .rama4 .slect1 p{font-size:10px;}

.prestamo_simulador .formulario .rama5{display:block; margin-top:85px;}
.prestamo_simulador .formulario .rama5 .slect1{max-width:720px; min-width:720px; margin:0 auto; text-align:center;}
.prestamo_simulador .formulario .rama5 .slect1 p{font-size:10px; font-weight:400;}


.prestamo_ofrece{width:100%; height:603px;}
.prestamo_ofrece .ahorro_operaciones_image_m{display:none;}
.prestamo_ofrece .ahorro_operaciones_image{display:table-cell; text-align:left; width:488px; height:603px;}
.prestamo_ofrece .ahorro_operaciones_image img{width:100%;}

.prestamo_ofrece .ahorro_operaciones_info{display:table-cell; text-align:left; width:712px; padding-left:100px; vertical-align:middle;}
.prestamo_ofrece .ahorro_operaciones_info .check{list-style-image:url('../images/operaciones_check.png')!important;}
.prestamo_ofrece .ahorro_operaciones_info .check li{padding-bottom:10px;}

.prestamo_requisitos{max-width:855px; margin:0 auto; padding-top:90px; padding-bottom:100px;}
.prestamo_requisitos .beneficio1{display:table-cell; max-width:410px; min-width:410px; height:350px; color:#363636; text-align:left; border:3px solid #f4f4f4; padding:20px 40px 20px 40px;}
.prestamo_requisitos .beneficio1:first-child{border-right:0px;}
.prestamo_requisitos .beneficio1 h2{color:#363636; font-size:24px;}

.prestamo_requisitos .beneficio1 .check{list-style-image:url('../images/operaciones_check.png')!important; padding-left:30px; font-weight:300;}
.prestamo_requisitos .beneficio1 .check li{padding-bottom:10px;}
.prestamo_requisitos .beneficio1 .reserva{max-width:180px; min-width:180px; margin:0 auto; padding:10px 0px 10px 0px; font-size:18px; border:1px solid #e6e6e6; border-radius:5px; background-color:#043178; color:#FFF; text-align:center; margin-top:40px;}

.cambio_beneficios{max-width:930px; margin:0 auto; text-align:center; padding-top:100px; padding-bottom:100px;}
.cambio_beneficios .beneficio1{max-width:370px; min-width:370px; text-align:left; display:table-cell; }
.cambio_beneficios .beneficio2{max-width:550px; min-width:550px; padding-left:100px; text-align:right; display:table-cell;}
.cambio_beneficios .beneficio2 button{padding:10px 20px 10px 20px; border:1px solid #e6e6e6; color:#7d7d7d; background-color:#FFF; border-radius:5px;}

.tipodecambio{max-width:860px; margin:0 auto; text-align:center; padding-top:80px; padding-bottom:120px;}
.tipodecambio .filax1{width:100%; display:block; position:relative;}
.tipodecambio .filax1 .izquierda{float:left; background-color:#043178; color:#FFF; padding:5px 15px 5px 15px; border-radius:5px; border:0px; font-size:18px;}
.tipodecambio .filax1 .derecha{float:right; background-color:#FFF; border:1px solid #e6e6e6; padding:7px 12px 7px 12px; border-radius:5px; font-size:10px; vertical-align:middle;}

.tipodecambio .filax2{width:100%; display:block; position:relative; padding-top:60px;}
.tipodecambio .filax2 .izquierda{float:left; width:47%;}
.tipodecambio .filax2 .izquierda .envias{border:1px solid #e6e6e6; border-radius:7px 0px 0px 7px; padding-bottom:10px; text-align:left; float:left; background-color:#FFF; padding-left:20px; width:70%;}
.tipodecambio .filax2 .izquierda .envias p{font-size:10px; text-transform:uppercase;}
.tipodecambio .filax2 .izquierda .envias input{border:0px; width:95%; font-family:'Roboto', sans-serif; font-size:24px;}
.tipodecambio .filax2 .izquierda .dolares{border:1px solid #e6e6e6; border-radius:7px; float:left; background-color:#888888; color:#FFF; width:30%; border-radius:0px 7px 7px 0px; padding-top:22px; padding-bottom:22px; font-size:18px;}

.tipodecambio .filax2 .derecha{float:right; width:47%;}
.tipodecambio .filax2 .derecha .envias{border:1px solid #e6e6e6; border-radius:7px 0px 0px 7px; padding-bottom:10px; text-align:left; float:left; background-color:#FFF; padding-left:20px; width:70%;}
.tipodecambio .filax2 .derecha .envias p{font-size:10px; text-transform:uppercase;}
.tipodecambio .filax2 .derecha .envias input{border:0px; width:95%; font-family:'Roboto', sans-serif; font-size:24px;}
.tipodecambio .filax2 .derecha .dolares{border:1px solid #e6e6e6; border-radius:7px; float:left; background-color:#888888; color:#FFF; width:30%; border-radius:0px 7px 7px 0px; padding-top:22px; padding-bottom:22px; font-size:18px;}

.tipodecambio .filax3{width:100%; display:block; position:relative; padding-top:90px}
.tipodecambio .filax3 .izquierda{float:left; padding:15px 0px 5px 0px; font-size:10px;}
.tipodecambio .filax3 .derecha{float:right; background-color:#043178; color:#FFF; padding:5px 15px 5px 15px; border-radius:5px; border:0px; font-size:18px;}

.datohistorico{max-width:860px; margin:0 auto; text-align:center; padding-top:80px; padding-bottom:90px;}
.datohistorico .datos{max-width:860px; font-size:20px; text-align:left; padding-bottom:10px; color:#585858;}

.especificaciones{max-width:1100px; margin:0 auto; text-align:center; padding-top:80px; padding-bottom:100px;}


.inmobiliaria_beneficios_titulo{max-width:440px; text-align:center; padding-top:80px; padding-bottom:80px; margin:0 auto;}
.inmobiliaria_4opciones{max-width:1060px; margin:0 auto;}
.inmobiliaria_4opciones .a1{max-width:320px; display:table-cell; vertical-align:top;}
.inmobiliaria_4opciones .a1 .texto{text-align:left; padding-top:20px;}
.inmobiliaria_4opciones .a1 .textox{text-align:left; padding-top:120px;}

.inmobiliaria_4opciones .a2a{display:none;}
.inmobiliaria_4opciones .a2{display:table-cell; max-width:386px; padding-left:20px; padding-right:20px;}
.inmobiliaria_4opciones .a2 .image{text-align:center;}
.inmobiliaria_4opciones .a2 .image img{width:100%; height:auto;}

.inmobiliaria_4opciones .a3{max-width:320px; display:table-cell; vertical-align:top;}
.inmobiliaria_4opciones .a3 .texto{text-align:right; padding-top:20px;}
.inmobiliaria_4opciones .a3 .textox{text-align:right; padding-top:120px;}


.inmobiliaria_3capas{max-width:1160px; margin:0 auto; padding-top:80px; padding-bottom:80px;}
.inmobiliaria_porque{max-width:700px; margin:0 auto; padding-top:80px; padding-bottom:80px; text-align:center;}
.inmobiliaria_porque .text{text-align:left; padding-top:40px;}
.inmobiliaria_porque .text button{padding-left:25px; padding-right:25px; padding-top:15px; padding-bottom:15px; border-radius:5px; border:0px; background:#053d8e; color:#FFF; margin-top:20px;}

.inmobiliaria_garantizamos{width:100%; padding-top:10px; padding-bottom:100px;}
.inmobiliaria_garantizamos .beneficio1{display:table-cell; max-width:410px; color:#FFF; text-align:center; border:3px solid #345891; padding:20px 40px 20px 40px;}
.inmobiliaria_garantizamos .beneficio1:first-child{border-right:0px;}
.inmobiliaria_garantizamos .beneficio1:last-child{border-left:0px;}
.inmobiliaria_garantizamos .beneficio1 h2{color:#FFF; font-size:24px;}

.inmobiliaria_porque .text .po1{display:inline-block; padding:10px 25px 10px 25px; border:3px solid #cdcdcd; width:29%; margin-right:40px; text-align:center;}
.inmobiliaria_porque .text .casop{width:60%; margin:0 auto; margin-top:30px; text-align:center;}
.inmobiliaria_porque .text h2{margin-top:50px;}


.tabla_ordex{width:100%; margin-top:50px;}
.tabla_ordex .cabecera{background:#043178;}
.tabla_ordex .cabecera .fila1 h2{font-size:14px; color:#FFF;}
.tabla_ordex .cabecera .fila2 h2{font-size:14px; color:#FFF;}
.tabla_ordex .cabecera .fila3 h2{font-size:14px; color:#FFF;}
.tabla_ordex .cabecera .fila4 h2{font-size:14px; color:#FFF;}

.tabla_ordex .content{background:#e2e2e2; border-bottom: 2px solid #FFF;}
.tabla_ordex .content .contenido1{text-align:left; padding-left:20px;}
.tabla_ordex_m{display:none;}
.tabla_ordex{display:inline-table;}

.image_articulo{padding-right:30px; padding-bottom:30px; float:left;}
.articulo_interior_abc{max-width:750px; margin:0 auto; padding-top:80px; padding-bottom:80px;}





#footer_capa1{padding-top:60px; padding-bottom:60px; background:#043178;}
#footer_capa2{padding-top:40px; padding-bottom:50px; background:#00245c;}
#footer_capa2 .copyright{float:left; font-size:12px;}
#footer_capa2 .condicion{float:right; font-size:12px;}
#footer_capa2 .condicion a{color:#FFF;}
#footer_capa2 .condicion a:hover{color:#8db8fd;}

.bpi_footer{display:table-cell; padding-left:60px; padding-right:60px; border-right:1px solid #06438c;}
.bpi_footer:first-child{padding-left:0px;}
.bpi_footer:last-child{padding-right:0px; border-right:0px solid #06438c;}
.bpi_footer ul li{padding-bottom:10px;}
.bpi_footer ul li a{color:#FFF;}
.bpi_footer ul li a:hover{color:#8db8fd;}
.bpi_footer ul li div{background:#cdd6e4; border-radius:50px; width:30px; height:30px; color:#043178; text-align:center; font-size:16px; padding-top:5px; display:inline-table; margin-left:10px;}

.logo_footer{display:block; text-align:left; margin-bottom:30px;}
.direccion_footer{display:block;}
.direccion_footer span{color:#8cb8fd;}

.c_redes{margin:0 auto; max-width:730px; padding-bottom:150px;}

@media only screen and (max-width : 950px) {
	.contenido_inversion_home .active{display:none;}
	.contenido_inversion_home .content{max-width:initial;}
	.contenido_inversion_home .content .casilla{width:auto;}
	.contenido_inversion_home .content .casilla .parrafo{width:auto;}
	.active_mo{display:none;}

}

@media screen and (max-device-width: 480px){
	.tipo_cambio{display:none;}
	.btn_ca{display:none;}
	.logo{padding-top:25px;}
	.navegacion{padding-left:0px;}
	.modal-body{padding-left:0px!important; padding-right:0px!important;}
	.root{padding-top:32px;}
	.bpi_footer{display:block; border-right:0px solid #06438c; border-bottom:1px solid #06438c; padding-left:0px; padding-right:0px; padding-bottom:30px;}
	.bpi_footer:last-child{border-bottom:0px solid #06438c; padding-top:30px;}

	.productos_home h1{padding-bottom:40px;}
	.productos_home{padding-top:60px; text-align:center; padding-bottom:100px;}

	.contenido_inversion_home .content .casilla .icon{float:none; width:100%;}
	.contenido_inversion_home .content .casilla .parrafo{width:100%; padding-left:40px; padding-right:40px; text-align:center; padding-top:50px;}
	.alternativadeinversion_home{padding-top:0px;}
	.active_mo{display:block;}
	.active_mo img{width:100%; height:auto;}

	.contenido_articulosdeinteres_home{padding-left:25px; padding-right:25px;}
	.contenido_contact_home{max-width:1250px; margin:0 auto; padding-top:20px; padding-bottom:30px;}


	.quien_misionvision{padding-top:60px;}
	.quien_misionvision .img{display:contents; padding-right:75px; width:588px;}
	.quien_objetivos .img{display:none;}
	.quien_objetivos .img2{display:block; padding-bottom:30px;}
	.quien_objetivos .img2 img{width:100%;}
	.quien_objetivos .content{width:100%; padding-right:0px}
	.nuestrosvalores{padding-top:85px; padding-bottom:40px;}

	.c_mapstext .c_texta{width:100%; display:block; margin-bottom:50px;}
	.c_mapstext .c_texta .fase{width:100%;}
	.c_mapstext #map{}
	.c_puntos{padding-top:60px; padding-bottom:60px;}

	.ahorro_capas{width:100%; padding-top:60px; padding-bottom:60px;}
	.ahorro_operaciones .ahorro_operaciones_image{display:none;}
	.ahorro_operaciones .ahorro_operaciones_image_m{display:block; text-align: center;}
	.ahorro_operaciones .ahorro_operaciones_image_m img{width:80%; height:auto;}

	.ahorro_operaciones{padding-top:50px; padding-bottom:0px; height:auto;}
	.ahorro_operaciones .ahorro_operaciones_info{display:block; width:100%; padding-left:0px;}
	.ahorro_operaciones .ahorro_operaciones_info h1{text-align:center;}
	.ahorro_operaciones .ahorro_operaciones_info .check{width:80%; padding-left:40px;}
	.ahorro_aperturar{padding-top:50px;}
	.ahorro_aperturar h1{padding-bottom:50px;}
	.ahorro_preguntas{padding-top:50px;}

	.credito_beneficios{padding-top:50px; padding-bottom:50px;}
	.credito_beneficios .image{max-width:437px; display:block;}
	.credito_beneficios .campotext{display:block; padding-left:0px;}

	.credito_beneficio_dos .beneficio1{display:block;}
	.credito_beneficio_dos .beneficio1:first-child{border-right:3px solid #f4f4f4; border-bottom:0px;}
	.credito_beneficio_dos .beneficio1:last-child{border-left:3px solid #f4f4f4; border-top:0px;}
	.credito_beneficio_dos .beneficio1 h2{color:#363636; font-size:24px;}

	.credito_argumento .tabla_orde{display:none;}
	.credito_argumento .tabla_move{display:block;}

	.credito_argumento .tabla_move{max-width:initial; min-width:initial; padding-top:30px}
	.credito_argumento .fila1{max-width:auto; min-width:auto; vertical-align:middle; width:40%;}
	.credito_argumento .cabecera h2{padding-top:0px;}
	.credito_argumento .cabecera{border-bottom:5px solid #FFF}

	.credito_documentacion{padding:0px; padding-top:50px; padding-bottom:50px;}
	.credito_documentacion a{padding-right:70px;}

	.prestamo_queses{padding-top:50px; padding-bottom:50px;}
	.prestamo_simulador .formulario{padding-top:40px;}
	.prestamo_simulador .formulario .rama1 .slect1{display:block; padding-right:0px; max-width:initial; min-width:initial; width:100%;}
	.prestamo_simulador .formulario .rama1 .slect2{display:block; padding-right:0px; max-width:initial; min-width:initial; width:100%; margin-top:15px;}
	.prestamo_simulador .formulario .rama1 .slect3{display:block; padding-right:0px; max-width:initial; min-width:initial; width:100%; margin-top:15px;}

	.prestamo_simulador .formulario .rama2{padding-top:20px;}
	.prestamo_simulador .formulario .rama2 .slect1{display:block; padding-right:0px; max-width:initial; min-width:initial; width:100%;}
	.prestamo_simulador .formulario .rama2 .slect2{display:block; padding-right:0px; max-width:initial; min-width:initial; width:100%; margin-top:15px; padding-bottom:45px}
	.prestamo_simulador .formulario .rama2 .slect3{display:block; padding-right:0px; max-width:initial; min-width:initial; width:100%; margin-top:15px;}
	.prestamo_simulador .formulario .rama2 .slect4{display:block; padding-right:0px; max-width:initial; min-width:initial; width:100%; margin-top:25px;}
	.prestamo_simulador .formulario .rama5 .slect1{min-width:initial;}
	.prestamo_simulador .formulario .rama5{margin-top:40px;}
	.prestamo_simulador{padding-bottom:50px;}

	.prestamo_ofrece .ahorro_operaciones_image{display:none;}
	.prestamo_ofrece .ahorro_operaciones_info{display:block; width:100%; padding-left:0px; padding-top:50px; text-align:center;}
	.prestamo_ofrece .ahorro_operaciones_image_m{display:block; text-align:center;}
	.prestamo_ofrece .ahorro_operaciones_image_m img{width:80%}
	.prestamo_ofrece{height:auto;}

	.prestamo_requisitos{padding-top:60px; width:100%;}
	.prestamo_requisitos .beneficio1{display:block; max-width:initial; min-width:initial; width:100%,}
	.prestamo_requisitos .beneficio1:first-child{border-right:3px solid #f4f4f4;}

	.cambio_beneficios{padding-top:50px; padding-bottom:70px;}
	.cambio_beneficios .beneficio1{max-width:initial; min-width:initial; text-align:center; display:block; width:100%;}
	.cambio_beneficios .beneficio2{max-width:initial; min-width:initial; padding-left:0px; text-align:center; display:block; padding-top:40px;}

	.tipodecambio{padding-top:50px; padding-bottom:50px;}
	.tipodecambio .filax2 .izquierda{float:none; width:100%; display:block; position:relative; margin-bottom:90px;}
	.tipodecambio .filax2 .derecha{float:none; width:100%; display:block; margin-top:20px;}
	.tipodecambio .filax3 .izquierda{float:none; width:100%;}
	.tipodecambio .filax3 .derecha{float:none; width:100%; margin-top:20px;}
	.datohistorico{padding-bottom:60px; padding-top:50px;}
	.datohistorico .datos{text-align:center;}
	.especificaciones{padding-top:50px;}


	.inmobiliaria_beneficios_titulo{padding-top:50px; padding-bottom:0px;}
	.inmobiliaria_4opciones .a1{display:block; }
	.inmobiliaria_4opciones .a2{display:none; }
	.inmobiliaria_4opciones .a2a{display:block; }
	.inmobiliaria_4opciones .a3{display:block; }
	.inmobiliaria_4opciones .a1 .textox{padding-top:20px;}
	.inmobiliaria_4opciones .a3 .texto{text-align:left;}
	.inmobiliaria_4opciones .a3 .textox{padding-top:20px;}
	.inmobiliaria_4opciones .a3 .textox{text-align:left;}
	.inmobiliaria_4opciones .a2a .image img{width:70%; height:auto,}
	.inmobiliaria_4opciones .a2a .image{text-align:center;}

	.inmobiliaria_porque{padding-top:50px; padding-bottom:80px;}
	.inmobiliaria_porque .text{padding-top:20px}
	.inmobiliaria_porque .text h2{margin-top:20px;}

	.inmobiliaria_garantizamos{}
	.inmobiliaria_garantizamos .beneficio1{display:block;}
	.inmobiliaria_garantizamos .beneficio1:first-child{border: 3px solid #345891;}
	.inmobiliaria_garantizamos .beneficio1:last-child{border: 3px solid #345891;}

	.inmobiliaria_porque .text .po1{width:100%; display:block; margin-right:40px; text-align:center; margin-bottom:15px;}
	.inmobiliaria_porque .text .casop{width:100%}
	.inmobiliaria_porque .text h2{margin-top:50px;}

	.tabla_ordex_m{width:100%; margin-top:50px;}
	.tabla_ordex_m .fila1{font-size:14px; color:#FFF; background:#043178;}
	.tabla_ordex_m .fila2{font-size:14px; color:#FFF; background:#043178;}
	.tabla_ordex_m .fila3{font-size:14px; color:#FFF; background:#043178;}
	.tabla_ordex_m .fila4{font-size:14px; color:#FFF; background:#043178;}

	.tabla_ordex_m .fila1 h2{font-size:14px; color:#FFF;}
	.tabla_ordex_m .fila2 h2{font-size:14px; color:#FFF;}
	.tabla_ordex_m .fila3 h2{font-size:14px; color:#FFF;}
	.tabla_ordex_m .fila4 h2{font-size:14px; color:#FFF;}

	.tabla_ordex_m .contenido1{text-align:left; padding-left:20px; background:#e2e2e2;}
	.tabla_ordex{display:none;}
	.tabla_ordex_m{display:inline-table;}

	.image_articulo{padding-right:0px; padding-bottom:30px; float:none; width:100%; height:auto;}
	.articulo_interior_abc{max-width:750px; margin:0 auto; padding-top:40px; padding-bottom:60px;}



	#footer_capa2 .copyright{float:none; font-size:12px; text-align:center; padding-bottom:10px;}
	#footer_capa2 .condicion{float:none; font-size:12px; text-align:center;}
}